spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.session.store-type=none


#LANCA EXCECAO QUANDO E PASSADO PROPERTIES QUE N EXISTEM 
spring.jackson.deserialization.fail-on-unknown-properties=true
#LANCA EXCECAO QUANDO E PASSADO PROPERTIES QUE ESTAO MARCADAS COM @JSONIGNORE
spring.jackson.deserialization.fail-on-ignored-properties=true


#LANCA EXCECAO QUANDO NAO EXISTE CODIGO MAPEADO PARA TAL URL 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#FreeMarker
spring.freemarker.settings.locale=pt_BR

#Comprimindo as respostas HTTP com Gzip
server.compression.enabled=true

#JWKSet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json



