
#Para reparar o historico do flyway por linha de comando,
# outra alternativa é apenas apagar a linha da tabela de historico do flyway que contem o erro.
flyway.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.username=root
flyway.password=root